# FujitsuHackathon

./: .gitignore  README.md  build.gradle  settings.gradle
mls/: Aprender.cpp  Cuadro.cpp  Cuadro.h  Fujitsu.cpp  Mahalanobis.cpp  Reconocer.cpp  Trabajo2.cpp  socket_server.cpp
src/main/java/sv/configuration/: WebSocketConfiguration.java
src/main/java/sv/controllers/: MainController.java
src/main/java/sv/entities/: ClientFilterMessage.java  GetDataRes.java
src/main/resources/: network.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/mdl/: material.min.css
src/main/resources/static/script/: app.js  script.js
src/main/resources/static/sidebar/: L.Control.Sidebar.css  L.Control.Sidebar.scss
