buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'sv.Application'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    // Provides the production database
    runtime 'org.hsqldb:hsqldb'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core'
    compile 'org.springframework.boot:spring-boot-starter-ws'
	
    // Provides java script libraries for static content
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
	
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.0'
    
    compile 'org.json:json:20160212'

    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'org.apache.jena:jena-core:3.1.0'
    compile 'org.apache.jena:jena-arq:3.1.0'
    //compile files('lib/lod4all-api-0.1.0.jar')
}